<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border: 1px solid;
            /* box-shadow: 2px 2px 2px black; */
        }

        .Img-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(150px, auto);
            border: none;
            /* gap: 4px; */
            padding: 20px 300px;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .grid1 {
            grid-column: 1 / 3;
            grid-row: 1;
        }

        .grid2 {
            grid-column: 2 / 4;
            grid-row: 1 / 3;
        }

        .grid3 {
            grid-column: 1;
            grid-row: 2 / 5;
        }

        .grid4 {
            grid-column: 3;
            grid-row: 3;
        }

        .grid5 {
            grid-column: 2;
            grid-row: 4;
        }

        .grid6 {
            grid-column: 3;
            grid-row: 4;
        }
    </style>
</head>

<body>
    <div class="Img-grid">
        <div class="grid1">img1<img src="Images/img_1.jpg" alt="" /></div>
        <div class="grid2">img2<img src="Images/img_2.jpg" alt="" /></div>
        <div class="grid3">img3<img src="Images/img_3.jpg" alt="" /></div>
        <div class="grid4">img4<img src="Images/img_4.jpg" alt="" /></div>
        <div class="grid5">img5<img src="Images/img_5.jpg" alt="" /></div>
        <div class="grid6">img6<img src="Images/img_6.jpg" alt="" /></div>
        <div class="grid7">img7<img src="Images/img_7.jpg" alt="" /></div>
        <div class="grid8">img8<img src="Images/img_3.jpg" alt="" /></div>
        <div class="grid9">img9<img src="Images/img_2.jpg" alt="" /></div>
    </div>
</body>

</html>